{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true npm run build",
    "export": "next export",
    "docker:build": "docker build -t task-manager-frontend .",
    "docker:run": "docker run -p 3000:3000 task-manager-frontend",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:integration": "cypress run --spec 'cypress/e2e/integration.cy.ts'",
    "seed:test": "node ../scripts/seed-test-data.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.546.0",
    "next": "^16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/cypress": "^10.1.0",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io-client": "^1.4.36",
    "cypress": "^15.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
